* {
    background-color: #B3C0A4;
}
h1,h2 {
    font-family: "quicksand", sans-serif;
    color: #EAEFD3;
    /* margin-right: 380px; */
}
p, li {
    font-family:'Trebuchet MS', Arial, sans-serif;
    color: #27233A;
    /* margin-right: 380px; */
    text-align: justify;
}
img {
    border-width: 5px;
    border-color: #EAEFD3;
    border-style: solid;
    float: right;
    position: absolute;
    /* top:15px;
    right:15px;
    margin-left: 10px; */ 
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
}

footer {
    bottom:0%;
    color:#EAEFD3;
    padding-top: 10px;
    grid-area: footer;
    justify-self: center;
}
h1 {
    background-color: #EAEFD3;
    color:#B3C0A4;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    /* margin-right: 380px; */
    border-radius: 10px;
}
ul {
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #27233A;
}
img:hover {
    border-color: #27233A;

}
h1:hover {
    background-color:#27233A;
}
h2:hover {
    color: #27233A;
}
li:hover {
    font-weight: 700;
}
p1 {
    font-family: "quicksand", sans-serif;
    color: #EAEFD3;
    font-size: 35px;
    /* float: right;
    position: absolute; */
    /* top:390px;
    right:15px;
    margin-left: 10px; */
    background-color: transparent;
}
p2 {
    font-family: "quicksand", sans-serif;
    color: #EAEFD3;
    font-size: 35px;
    /* float: right; */
    /* position: absolute; */
    /* top:440px;
    right:15px;
    margin-left: 10px; */
    background-color: transparent;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 380px;
    grid-template-rows: auto 1fr 20px;
    grid-gap: 20px;
    grid-template-areas:
    "head picture" 
    "aboutme picture"
    "footer footer";
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto 380px auto 20px;
        grid-template-areas: 
        "head"
        "picture"
        "aboutme" 
        "footer";
    }
    p1,p2 {
        display: none;
    }
}

.aboutme {
    grid-area: aboutme;
}

.picture {
    grid-area: picture;
    /* display: flex;
    flex-direction: row; */
}

/* .footer {
    grid-area: footer;
    align-self: center;
} */

.head {
    grid-area: head;
}
